*** Variables ***
${LocatorComputers}    (//a[@href="/computers"])[1]
${LocatorNotebooks }    (//a[@href="/notebooks"])[3]
${LocatorHP_Envy}    //*[@src="https://demo.nopcommerce.com/images/thumbs/0000030_hp-envy-6-1180ca-156-inch-sleekbook_415.jpeg"]
${LocatorImgHP_Envy}    //*[@alt="Picture of HP Envy 6-1180ca 15.6-Inch Sleekbook"]
${LocatorNameEnvy}    //*[@class="product-name"]/h1
${LocatorChekbox_i5}    //*[@id="attribute-option-6"]
${LocatorCheckbox_8GB}    //*[@id="attribute-option-9"]
${LocatorSumsungI5&8GB}    //*[@src="https://demo.nopcommerce.com/images/thumbs/0000027_samsung-series-9-np900x4c-premium-ultrabook_415.jpeg"]
${LocatorOrderBy}    //*[@id="products-orderby"]
${LocatorPageSize}    //*[@id="products-pagesize"]
${Loc.ListView}    //*[@class="viewmode-icon list"]
${3Item}          //*[@class="item-grid"]
${NextPage}       //*[@class="next-page"]
${Elect.Locator}    (//*[@href="/electronics"])[1]
${Cam.&Photo}     (//*[@href="/camera-photo"])[1]
${LocAddToCartNikon}    (//*[@class="button-2 product-box-add-to-cart-button"])[1]
${LocAddToCartRedNikon}    //*[@id="add-to-cart-button-15"]
${LocInputQuan.RedNikon}    //input[@id="product_enteredQuantity_15"]
${LocShoppingCart}    //*[@class="cart-label"]
${ShopCartPage}    //*[@class="page shopping-cart-page"]
${LocCellPhones}    (//*[@href="/cell-phones"])[3]
${Loc.Comp.VerticalMenu}    (//*[@href="/computers"])[3]
${Loc.SubCategoryCom}    //*[@class="sublist"]
${LocVer.M.Jewelry}    (//*[@href="/jewelry"])[3]
${LocJewelryTitle}    //*[@class="page-title"]/h1
