*** Variables ***
${SearchBtnTopMenu}    //*[@class="button-1 search-box-button"]
${LocatorForSearch}    //*[@id="small-searchterms"]
${ProductHTC}     HTC
${Non_ExistingProduct}    Becutan
${Loc.MessageNon-ExistingProduct}    //*[@class="no-result"]
${SearchProductWith2_Characters}    HP
${LocErrorMess_2_Characters}    //*[@class="warning"]
${SearchItemWithAllCAPS_Letter}    ASUS N551JK-XO076H LAPTOP
${LocatorAsus-n551}    (//*[@href="/asus-n551jk-xo076h-laptop"])[2]
${SearchItemWithAll_lower-case}    asus n551jk-xo076h laptop
${SearchPhone}    Phone
${LocatorSearchComputer}    (//*[@name="q"])[2]
${LaptopTEXT}     Laptop
${SelectAdvancedCheckbox}    //*[@id="advs"]
${LocatorCategory}    //*[@id="cid"]
${LocatorSubCategoriesCheckbox}    //*[@id="isc"]
${LocatorManufacturer}    //*[@id="mid"]
${ProductDescriptionsCheckbox}    //*[@id="sid"]
${SearchBtn}      (//*[@type="submit"])[2]
${LocatorHP_Spectre}    (//*[@href="/hp-spectre-xt-pro-ultrabook"])[2]
${LocatorNoProduct}    //*[@class="no-result"]
${TextErrorNoProduct}    No products were found that matched your criteria.
${SearchAPP}      APP
${SearchDropdownMenu}    //li[@class='ui-menu-item']
${SearchResultApple}    Apple MacBook Pro 13-inch
${SearchProd.Asus}    asus
${SearchSubMenu}    //*[@id="ui-id-1"]
${URL_AppleIcam}    https://demo.nopcommerce.com/apple-icam
${CurrentItemLlocator}    //strong[@class="current-item"]
${SearchResultAppCam}    Apple iCam
${SearchProductAsusN551}    Asus N551JK-XO076H Laptop
